
(deftemplate agrietamiento 0 100 %
	(ligero (0 1) (10 1) (20 0))
	(medio (5 0) (25 1) (45 1) (55 0))
	(fuerte (50 0) (60 1) (100 1))
)

(deftemplate temperatura -10 90 C
	(fria (0 1) (10 1) (20 0))
	(moderada (5 0) (25 1) (45 1) (55 0))
	(calida (50 0) (60 1) (100 1))
)

(deftemplate necesidad 0 100 m
	(baja (z 10 25))
	(media (pi 15 60))
	(urgente (s 55 90))
)

(deftemplate carretera 
	(slot agrietamiento (type INTEGER))
	(slot tempMax (type INTEGER))
	(slot tempMin (type INTEGER))
)

(deffunction proceso ()
	(reset)
	(printout t "Introduzca el nivel de agrietamiento del asfalto: ligero, medio, fuerte" crlf)
	(bind ?Redad (read))
	(assert-string (format nil "(agrietamiento %s)" ?Redad))
	
	(printout t "Introduzca temperatura mínima en grados" crlf) ;leemos un valor crisp y se fusifica (y aserta)
	(bind ?Redad (read))
	(fuzzify tempMin ?Redad 0.1)
	
	(printout t "Introduzca temperatura máxima en grados" crlf) ;leemos un valor crisp y se fusifica (y aserta)
	(bind ?Redad (read))
	(fuzzify tempMax ?Redad 0.1)
	(run)
	
	
	
	?f<-(carretera (nivel ) (tempMax ) (tempMin )))
	(test (?necesidad))
		=>
	(fuzzify carretera)
	;necesidad
	
	
)

;necesidad-reasfaltado
