  0 EASIG     p:   0  ,          ,  p:  10  
  1 EASIG     p:  10  ,          ,  p:  11  
  2 EASIG     p:   0  ,          ,  p:  12  
  3 EASIG     i:   1  ,          ,  p:  13  
  4 EMEN      p:  11  ,  p:  12  ,  e:   6  
  5 EASIG     i:   0  ,          ,  p:  13  
  6 EIGUAL    p:  13  ,  i:   0  ,  e:  14  
  7 EASIG     p:  10  ,          ,  p:  14  
  8 EASIG     p:  10  ,          ,  p:  15  
  9 EASIG     p:  15  ,          ,  p:  16  
 10 EVA       p:   0  ,  p:  14  ,  p:  15  
 11 EASIG     p:  10  ,          ,  p:  17  
 12 ESUM      p:  10  ,  i:   1  ,  p:  10  
 13 GOTOS             ,          ,  e:   1  
 14 EASIG     p:   0  ,          ,  p:  18  
 15 EASIG     p:  18  ,          ,  p:  19  
 16 EASIG     p:  18  ,          ,  p:  10  
 17 EASIG     p:  10  ,          ,  p:  20  
 18 EASIG     p:   0  ,          ,  p:  21  
 19 EASIG     i:   1  ,          ,  p:  22  
 20 EMAYEQ    p:  20  ,  p:  21  ,  e:  22  
 21 EASIG     i:   0  ,          ,  p:  22  
 22 EIGUAL    p:  22  ,  i:   0  ,  e:  29  
 23 EASIG     p:  10  ,          ,  p:  23  
 24 EAV       p:   0  ,  p:  23  ,  p:  24  
 25 EWRITE            ,          ,  p:  24  
 26 EASIG     p:  10  ,          ,  p:  25  
 27 EDIF      p:  10  ,  i:   1  ,  p:  10  
 28 GOTOS             ,          ,  e:  17  
 29 FIN               ,          ,          
